<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
WARRIOR POSE 1</title>
</head>
<body>
<h1 class="first"> WARRIOR POSE 1 </h1>
<h3 class="second"><marquee>"Warrior one pose may also be referred to by its Sanskrit name, Virabhadrasana A."</marquee></h3>
<img src= class="Image">
<h3 class=third> Steps to perform Warrior Pose 1</h3>
<ul>
	<li>Begin standing, then step your right foot forward about four feet. With your foot parallel and toes pointing to the top of the mat, bend your knee into a lunge. Keep your left leg straight behind you and turn your left heel in at approximately 45 degrees. Raise your arms straight above your head, keeping your shoulders pressed down.</li>
<li>Squeeze your shoulder blades together and downward, and lift your chin to gaze at your hands overhead. Hold your pose and then repeat on the left side.</li>
</ul>
</body>
</html>